<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context="com.gunjal.prahlad.prahladgunjal.ThirdFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="our team"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:elevation="8dp"
            android:layout_width="80dp"
        android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/nsh"
android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
            android:layout_height="80dp"
            android:id="@+id/pic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NISHANT \nSINGH HADA"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_toRightOf="@id/pic"
            android:textColor="#212121"
            android:layout_centerInParent="true"

            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/sk"
android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_height="80dp"
            android:id="@+id/pic1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHIVAM \nKAPILA"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_toRightOf="@id/pic1"
            android:textColor="#212121"
            android:layout_centerInParent="true"

            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/dd"
            android:scaleType="centerCrop"

            android:layout_alignParentLeft="true"
            android:layout_height="80dp"
            android:id="@+id/pic2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIVYANSHU \nDHAWAN"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_toRightOf="@id/pic2"
            android:textColor="#212121"
            android:layout_centerInParent="true"

            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ap"
            android:scaleType="centerCrop"

            android:layout_alignParentLeft="true"
            android:layout_height="80dp"
            android:id="@+id/pic3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMANDEEP \nPOONI"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_toRightOf="@id/pic3"
            android:textColor="#212121"
            android:layout_centerInParent="true"

            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@color/colorPrimary"

            android:layout_alignParentLeft="true"
            android:layout_height="80dp"
            android:id="@+id/pic4"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROHIT \nHILL"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_toRightOf="@id/pic4"
            android:textColor="#212121"
            android:layout_centerInParent="true"

            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/vs"
android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_height="80dp"
            android:id="@+id/pic5"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VINEET \nSHARMA"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_toRightOf="@id/pic5"
            android:textColor="#212121"
            android:layout_centerInParent="true"

            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/st"
android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_height="80dp"
            android:id="@+id/pic6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHUBHAM \nTHAKUR"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_toRightOf="@id/pic6"
            android:textColor="#212121"
            android:layout_centerInParent="true"

            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="64dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:src="@drawable/k"
android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_height="80dp"
            android:id="@+id/pic7"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KSHITIJ \nKUMAR"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:layout_toRightOf="@id/pic7"
            android:textColor="#212121"
            android:layout_centerInParent="true"

            android:textStyle="bold"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="64dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_margin="8dp"
                android:layout_centerInParent="true"
                android:src="@drawable/a"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                android:layout_height="80dp"
                android:id="@+id/pic8"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AKHIL \nBISHT"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:layout_toRightOf="@id/pic8"
                android:textColor="#212121"
                android:layout_centerInParent="true"

                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
